<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>STAND</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<style>
            body {
                font-family: sans-serif;
                margin: 20px;
                background-color: #f4f4f4;
            }
            .container {
                max-width: 600px;
                margin: auto;
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                text-align: center;
            }
            .product-list {
                max-width: 600px;
                margin: auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                border-bottom: 3px solid #eee;
            }
            .product-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 0;
                border-bottom: 1px solid #eee;
            }
            .product-item:last-child {
                border-bottom: none;
            }
            .product-info {
                flex-grow: 1;
            }
            .product-name {
                font-weight: bold;
                font-size: 1.1em;
            }
            .product-price {
                color: #555;
                margin-top: 5px;
            }
            .quantity-control {
                display: flex;
                align-items: center;
            }
            .quantity-control button {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 5px 10px;
                cursor: pointer;
                font-size: 1.2em;
                border-radius: 4px;
                transition: background-color 0.3s;
            }
            .quantity-control button:hover {
                background-color: #0056b3;
            }
            .quantity-control button:disabled {
                background-color: #cccccc;
            }
            .quantity-input {
                width: 20px;
                text-align: right;
                border: 1px solid #ccc;
                margin: 0 8px;
                border-radius: 4px;
            }
            .input-group-centered {
                margin-bottom: 20px;
                text-align: center;
            }
            .input-group-left {
                margin-bottom: 20px;
                text-align: left;
            }
            .qrcontainer {
                position: relative;
                align-items: center;
                max-width: 600px;
                height: 260px; /* altezza sufficiente per contenere le immagini */
                margin: auto;
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                text-align: center;
            }
            .img-wrapper-base {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 256px;
                height: 256px;
                transform: translate(-50%, -50%);
            }
            .img-wrapper-overlay {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 240px;
                height: 240px;
                transform: translate(-50%, -50%);
                pointer-events: none;
            }
            .img-wrapper-base img,
            .img-wrapper-overlay img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            h1 {
                color: #333;
                text-align: center;
            }
            h2 {
                color: #333;
                text-align: center;
                text-decoration: underline;
            }
            #nominativoInput {
                padding: 10px;
                width: 90%;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }
            #generateQrBtn {
                padding: 10px 20px;
                border: none;
                background-color: #007bff;
                color: white;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                margin-top: 10px;
            }
            #generateQrBtn:hover {
                background-color: #0056b3;
            }
        </style>
</head>
<body>
<h1>Listino prezzi</h1>
<div class="product-list">
<h2>CATEGORIA A</h2>
<div class="product-item">
<div class="product-info">
<div class="product-name">VOCE A1</div>
<div class="product-price">€ 3,80</div>
</div>
<div class="quantity-control" id="3">
<button disabled="" id="3-minus" onclick="changeQuantity('3', -1)">-</button>
<input class="quantity-input" readonly="" type="text" value="0"/>
<button id="3-plus" onclick="changeQuantity('3', 1)">+</button>
</div>
</div>
<div class="product-item">
<div class="product-info">
<div class="product-name">VOCE A2</div>
<div class="product-price">€ 1,50</div>
</div>
<div class="quantity-control" id="4">
<button disabled="" id="4-minus" onclick="changeQuantity('4', -1)">-</button>
<input class="quantity-input" readonly="" type="text" value="0"/>
<button id="4-plus" onclick="changeQuantity('4', 1)">+</button>
</div>
</div>
</div>
<div class="product-list">
<h2>CATEGORIA B</h2>
<div class="product-item">
<div class="product-info">
<div class="product-name">VOCE B1</div>
<div class="product-price">€ 1,80</div>
</div>
<div class="quantity-control" id="13">
<button disabled="" id="13-minus" onclick="changeQuantity('13', -1)">-</button>
<input class="quantity-input" readonly="" type="text" value="0"/>
<button id="13-plus" onclick="changeQuantity('13', 1)">+</button>
</div>
</div>
<div class="product-item">
<div class="product-info">
<div class="product-name">VOCE B2</div>
<div class="product-price">€ 1,40</div>
</div>
<div class="quantity-control" id="14">
<button disabled="" id="14-minus" onclick="changeQuantity('14', -1)">-</button>
<input class="quantity-input" readonly="" type="text" value="0"/>
<button id="14-plus" onclick="changeQuantity('14', 1)">+</button>
</div>
</div>
<div class="product-item">
<div class="product-info">
<div class="product-name">VOCE B3</div>
<div class="product-price">€ 1,83</div>
</div>
<div class="quantity-control" id="24">
<button disabled="" id="24-minus" onclick="changeQuantity('24', -1)">-</button>
<input class="quantity-input" readonly="" type="text" value="0"/>
<button id="24-plus" onclick="changeQuantity('24', 1)">+</button>
</div>
</div>
</div>
<div class="product-list">
<div class="product-item">
<div class="product-info">
<div class="product-name">Coperto</div>
<div class="product-price">€ 1,00</div>
</div>
<div class="quantity-control" id="153">
<button disabled="" id="153-minus" onclick="changeQuantity('153', -1)">-</button>
<input class="quantity-input" readonly="" type="text" value="0"/>
<button id="153-plus" onclick="changeQuantity('153', 1)">+</button>
</div>
</div>
</div>
<div class="container">
<div class="input-group-left">
<input id="SED" name="tavolo_asporto" type="radio" value="SED"/>
<label for="SED">Ci sediamo al tavolo</label><br/>
<input id="ASP" name="tavolo_asporto" type="radio" value="ASP"/>
<label for="ASP">Asporto</label><br/>
<input id="INT" name="tavolo_asporto" type="radio" value="INT"/>
<label for="INT">Siamo già seduti (integrazione)</label>
</div>
<div class="input-group-centered">
<input id="nominativoInput" placeholder="Nominativo per la chiamata" type="text" value=""/>
</div>
<div class="input-group-centered">
<button id="generateQrBtn">Genera QR Code da mostrare alla cassa</button>
</div>
</div>
<div class="qrcontainer">
<div class="img-wrapper-base">
<img alt="Immagine base" src="white256.jpg"/>
</div>
<div class="img-wrapper-overlay" id="qrcode">
</div>
</div>
<script>
            const nominativoInput = document.getElementById('nominativoInput');
            const generateQrBtn = document.getElementById('generateQrBtn');
            const qrcodeDiv = document.getElementById('qrcode');
            const tavoloAsportoRadioArray = document.getElementsByName('tavolo_asporto');
            const sedutiRadioEl = document.getElementById('SED');
            const copertoQuantityControl = document.getElementById('153');
            const copertoMinusButton = document.getElementById('153-minus');
            var copertoQuantityBackup;

            function isNotNullDefined(pElement) {
                return (pElement !== null && pElement !== "undefined");
            }
            function getTavoloAsportoRadioValue() {
                var retval = '';
                if (isNotNullDefined(tavoloAsportoRadioArray)) {
                    for (var i = 0; i < tavoloAsportoRadioArray.length; i++) {
                        if (tavoloAsportoRadioArray[i].checked) {
                            retval = tavoloAsportoRadioArray[i].value;
                            break;
                        }
                    }
                }
                return retval;
            }
            function setRadioSeduti(pHasToBeSelected) {
                if (isNotNullDefined(sedutiRadioEl) && isNotNullDefined(tavoloAsportoRadioArray)) {
                    if (pHasToBeSelected && !sedutiRadioEl.checked) {
                        sedutiRadioEl.checked = true;
                    } else if (!pHasToBeSelected && sedutiRadioEl.checked) {
                        copertoQuantityBackup = 1;
                        for (var i = 0; i < tavoloAsportoRadioArray.length; i++) {
                            if (tavoloAsportoRadioArray[i] !== sedutiRadioEl) {
                                tavoloAsportoRadioArray[i].checked = true;
                                break;
                             }
                        }
                    }
                }
            }
            function setQuantityCoperto(pNewQuantity) {
                if (isNotNullDefined(copertoQuantityControl) && isNotNullDefined(copertoMinusButton)) {
                    const copertoInput = copertoQuantityControl.querySelector('.quantity-input');
                    if (isNotNullDefined(copertoInput)) {
                        if (pNewQuantity === 0 && copertoInput.value > 0) {
                            copertoQuantityBackup = copertoInput.value;
                        }
                        setNewQuantity(copertoInput, copertoMinusButton, pNewQuantity);
                    }
                }
            }
            function changeQuantity(id, delta) {
                const quantityControl = document.getElementById(id);
                const minusButton = document.getElementById(id + '-minus');
                const input = quantityControl.querySelector('.quantity-input');
                let currentValue = parseInt(input.value);

                // Ensure the value is not less than zero
                const newValue = currentValue + delta;
                if (newValue >= 0) {
                    setNewQuantity(input, minusButton, newValue);
                }
                if (id === '153') {
                    setRadioSeduti((newValue > 0));
                }
            }
            function setNewQuantity(pInputText, pMinusButton, pNewQuantity) {
                pInputText.value = pNewQuantity;
                // in case of changes the QR must be invalidated
                qrcodeDiv.innerHTML = "";
                pMinusButton.disabled = (pNewQuantity <= 0);
            }
            document.addEventListener('DOMContentLoaded', () => {
                let qrcode = null;
                copertoQuantityBackup = 1;
                setQuantityCoperto(1);
                setRadioSeduti(true);

                function generateQRCode() {
                    qrcodeDiv.innerHTML = "";
                    var filteredArray = document.getElementsByClassName("quantity-control");
                    const quantytyMap = new Map();
                    for (const el of filteredArray) {
                        let currentValue = parseInt(el.querySelector('.quantity-input').value);
                        if (currentValue > 0) {
                            var currVal = quantytyMap.get(currentValue) || '';
                            quantytyMap.set(currentValue, currVal + '-' + el.id);
                        }
                    }
                    var ordineStreamPart = '';
                    quantytyMap.forEach(function (value, key) {
                        ordineStreamPart += ' ' + key + value;
                    });
                    if (!ordineStreamPart) {
                        console.warn("QR generation impossible: not enough values");
                    } else {
                        var finalStream = Base64.encode(nominativoInput.value) + '-' + getTavoloAsportoRadioValue() + ordineStreamPart;
                        console.log("finalStream = " + finalStream);
                        qrcode = new QRCode(qrcodeDiv, {
                            text: finalStream,
                            width: 240,
                            height: 240,
                            colorDark: "#000000",
                            colorLight: "#ffffff",
                            correctLevel: QRCode.CorrectLevel.H
                        });
                    }
                }

                generateQrBtn.addEventListener('click', generateQRCode);
                for (var i = 0; i < tavoloAsportoRadioArray.length; i++) {                    
                    tavoloAsportoRadioArray[i].addEventListener('change', function() {
                        var quantitaCoperti = (this.value === "SED")? copertoQuantityBackup : 0;
                        setQuantityCoperto(quantitaCoperti);
                    });
                }

            });

            var Base64 = {_keyStr: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=", encode: function (e) {
                    var t = "";
                    var n, r, i, s, o, u, a;
                    var f = 0;
                    e = Base64._utf8_encode(e);
                    while (f < e.length) {
                        n = e.charCodeAt(f++);
                        r = e.charCodeAt(f++);
                        i = e.charCodeAt(f++);
                        s = n >> 2;
                        o = (n & 3) << 4 | r >> 4;
                        u = (r & 15) << 2 | i >> 6;
                        a = i & 63;
                        if (isNaN(r)) {
                            u = a = 64;
                        } else if (isNaN(i)) {
                            a = 64;
                        }
                        t = t + this._keyStr.charAt(s) + this._keyStr.charAt(o) + this._keyStr.charAt(u) + this._keyStr.charAt(a);
                    }
                    return t;
                }, decode: function (e) {
                    var t = "";
                    var n, r, i;
                    var s, o, u, a;
                    var f = 0;
                    e = e.replace(/[^A-Za-z0-9\+\/\=]/g, "");
                    while (f < e.length) {
                        s = this._keyStr.indexOf(e.charAt(f++));
                        o = this._keyStr.indexOf(e.charAt(f++));
                        u = this._keyStr.indexOf(e.charAt(f++));
                        a = this._keyStr.indexOf(e.charAt(f++));
                        n = s << 2 | o >> 4;
                        r = (o & 15) << 4 | u >> 2;
                        i = (u & 3) << 6 | a;
                        t = t + String.fromCharCode(n);
                        if (u !== 64) {
                            t = t + String.fromCharCode(r);
                        }
                        if (a !== 64) {
                            t = t + String.fromCharCode(i);
                        }
                    }
                    t = Base64._utf8_decode(t);
                    return t;
                }, _utf8_encode: function (e) {
                    e = e.replace(/\r\n/g, "\n");
                    var t = "";
                    for (var n = 0; n < e.length; n++) {
                        var r = e.charCodeAt(n);
                        if (r < 128) {
                            t += String.fromCharCode(r);
                        } else if (r > 127 && r < 2048) {
                            t += String.fromCharCode(r >> 6 | 192);
                            t += String.fromCharCode(r & 63 | 128);
                        } else {
                            t += String.fromCharCode(r >> 12 | 224);
                            t += String.fromCharCode(r >> 6 & 63 | 128);
                            t += String.fromCharCode(r & 63 | 128);
                        }
                    }
                    return t;
                }, _utf8_decode: function (e) {
                    var t = "";
                    var n = 0;
                    var r = c1 = c2 = 0;
                    while (n < e.length) {
                        r = e.charCodeAt(n);
                        if (r < 128) {
                            t += String.fromCharCode(r);
                            n++;
                        } else if (r > 191 && r < 224) {
                            c2 = e.charCodeAt(n + 1);
                            t += String.fromCharCode((r & 31) << 6 | c2 & 63);
                            n += 2;
                        } else {
                            c2 = e.charCodeAt(n + 1);
                            c3 = e.charCodeAt(n + 2);
                            t += String.fromCharCode((r & 15) << 12 | (c2 & 63) << 6 | c3 & 63);
                            n += 3;
                        }
                    }
                    return t;
                }};

        </script>
<script>
document.querySelectorAll('.inc, .dec').forEach(button => {
    let pressTimer;
    let longPress = false;

    button.addEventListener('mousedown', () => {
        longPress = false;
        pressTimer = setTimeout(() => {
            longPress = true;
        }, 1000);
    });

    button.addEventListener('mouseup', () => {
        clearTimeout(pressTimer);
        const quantitySpan = button.parentElement.querySelector('.quantity');
        let current = parseInt(quantitySpan.textContent);
        let delta = longPress ? 10 : 1;
        if (button.classList.contains('inc')) {
            quantitySpan.textContent = current + delta;
        } else {
            quantitySpan.textContent = Math.max(0, current - delta);
        }
    });

    button.addEventListener('mouseleave', () => {
        clearTimeout(pressTimer);
    });
});
</script></body>
</html>
